<!DOCTYPE html>
<html  style="color:#000">
  <meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
  <meta http-equiv="pragma" content="no-cache"> 
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
  <meta http-equiv="expires" content="0">
h2{
style="font-size:20pt;color:#2700fa;background:#fff;"
}
  <head>
    <link href='/styles.css' rel="stylesheet">
<style type="text/css">
    .stage{
        width: 840px;
        height: 840px;
        background-color: #acffa5;
		text-align:center;
    }
	
    .a1 {
  width:0;
  height:0;
  border: 50px solid;
  border-color: red;
        animation: r1  4s linear infinite;
    }
	.ads{
	    position:fixed;
	    left:350px;
	    top:300px;
		border:50px solid;
	    border-color:  blue;
	    width:0;
	    height:0;
		
	}
	.a2{
	    position:fixed;
	    left:660px;
	    top:300px;
		border:50px solid;
	    border-color:  red;
	    width:0;
	    height:0;
		animation: r2  4s linear infinite;
	}
		.a3{
	    position:fixed;
	    left:350px;
	    top:600px;
		border:50px solid;
	    border-color:  red;
	    width:0;
	    height:0;
		animation: r3  4s linear infinite;
	}
		.a4{
	    position:fixed;
	    left:50px;
	    top:300px;
		border:50px solid;
	    border-color:  red;
	    width:0;
	    height:0;
		animation: r4  4s linear infinite;
	}
    .box1:hover{
        animation-play-state: paused;
    }
    @keyframes r1 {
        0%{
           
			transform: rotate(0) translateX(0) scale(1)；
			
        }
        100%{
            transform: rotate(90deg) translate(300px , -40px)  scale(1);
		
			
        }
    }
   @keyframes r2 {
        0%{
           
			transform: rotate(90deg) translateX(0) scale(1)；
			
        }
        100%{
            transform: rotate(180deg) translate( 320px,-80px)  scale(1);
		
			
        }
    }
    @keyframes r3 {
        0%{
           
			transform: rotate(180deg) translateX(0) scale(1)；
			
        }
        100%{
            transform: rotate(270deg) translate(300px , -80px)  scale(1);
		
			
        }
    }
	   @keyframes r4 {
        0%{
           
			transform: rotate(270deg) translateX(0) scale(1)；
			
        }
        100%{
            transform: rotate(360deg) translate(300px , -40px)  scale(1);
		
			
        }
    }
</style></head>
  <body>

	<div class="stage">
	  <image class="a1" ></image>
	  <image class="ads"></image>
	  <image class="a2"> </image>
	  <image class="a3"></image>
	  <image class="a4"></image>
	</div>
<div class="likey"></div>
<image src="/06.gif" class="scale"></image>
<h2 id="tx";> <h2>	
<h2 style="font-size:20pt;color:#2700fa;background:#fff;">新页面正在制作中，敬请期待<h2>
<script type="text/javascript">
  var Date=new Date();
var  day=Date.getDay();
  var hour=Date.getHours();
   var min=Date.getMinutes();
 var   sec=Date.getSeconds();
    setTimeout("rfa()",1000)
  function rfa(){
  document.getElementById("tx").innerHTML="现在是"+hour+"时"+min+"分"+sec+"秒"
  //setInterval("rfa()",1000);
}
</script>
  </body>
</html>
