
h3{
  font-size: 25pt;
color:#ff0f00;
text-align : center;
}
a{
  font-size: 0pt;
  color:#18FF00;
}
li{
  color:#ffffff;
}
h1{
  font-size:20pt;
  color:#2700fa;
  
  background-color:#fff;
  text-align : center ;
}
content{
  font-size:40pt;
  color:#0DC300;
}
but{
  text-align : left;
}
body{
  font-size:35pt;
  text-align:center;
  background-size:100%;
}
center{
  font-size:0;
}
sm{
  font-size:15pt;
  color:#fff
}
h3{
  font-size:20pt;
  color:#FF0F00;
  background-color:#fff;
  text-align : center ;
}

h2{
  font-size:20sp;
  color:#FF0F00;
  background-color:#fff;
  text-align : center ;
}
button{
  outline-style:dashed;
  outline-width:10pt;
  border:thick solid Blue;
  outline:thick solid white ;
  background-color:#fff;
  color:#FF0F00;
  width:120px;
  height:60px;
  font-size:20pt;
}
p
{
border: thick solid red;
outline: thick solid #fff;
background-color:#fff;
outline-width:5pt;
color:#2100FF
}
p.dotted {outline-style: dotted}
p.dashed {outline-style: dashed}
p.solid {outline-style: solid}
p.double {outline-style: double}
p.groove {outline-style: groove}
p.ridge {outline-style: ridge}
p.inset {outline-style: inset}
p.outset {outline-style: outset}

html{
background-color:#000;
color:#2700fa;
text-align : center ;
}
